<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(
            rgba(0, 0, 50, 0.8),
            rgba(0, 0, 50, 0.8)
          ),
          url("bg.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100vh;

        justify-content: center;
        align-items: center;
      }

      .leftbox {
        /* position: relative;
        bottom: 50px;
        left: 35px; */
        color: white;
        width: 75%;
        /* border: 2px solid white; */
        margin: 2rem;
        padding: 4rem;
      }

      .rightbox {
        /* position: relative;
        bottom: 50px; */
        width: 25%;
        /* border: 2px solid white; */
      }

      #image {
        /* padding: ; */
        width: 200px;
        height: 200px;
        background: transparent;
      }

      #head1 {
        position: relative;
        bottom: 1rem;
        font-size: 6rem;
        font-family: "Oswald", sans-serif;
      }

      #p2 {
        position: relative;
        bottom: 1rem;
        font-size: 2rem;
        font-family: "Montserrat", sans-serif;
      }

      #switch {
        position: relative;
        top: 1rem;
        /* border: 2px solid black; */
        text-decoration: none;
        color: black;
        height: 70px;
        width: 1350px;
        background-image: linear-gradient(to right, #b6fbff, #83a4d4);
        border-radius: 12px;
        font-family: "Karla", sans-serif;
        font-size: 1.5rem;
        padding: 10px 50px 10px 50px;
        box-shadow: 0px 0px 10px 1px white;
      }
      @media only screen and (max-width: 380px) {
        .container {
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 510px) {
        #switch {
          font-size: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftbox">
        <h1 id="head1">WELCOME !</h1>
        <p id="p2">Stay focused and maintain your daily tasks</p>
        <a id="switch" href="../index.html">GET STARTED</a>
      </div>
      <div class="rightbox">
        <img src="Checklist-pana.svg" alt="" id="image" />
      </div>
    </div>
  </body>
</html>
