<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../navbar.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("background-about.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #fff; /* Set text color to white for better readability */
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }

      .new {
        backdrop-filter: blur(8px);
        background-color: rgba(10, 10, 10, 0.5);
        padding: 20px;
        border-radius: 8px;
      }

      p {
        padding: 10px;
        margin: 10px;
        background-color: transparent;
        border-radius: 20px;
        transition: 0.3s ease;
        text-align: center;
      }

      p:hover {
        transform: scale(1.05);
        text-shadow: 0px 0px 10px white;
      }
      .navbar a:hover {
        text-shadow: 0px 0px 10px white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#default" class="logo">5-Bits</a>
      <div class="navbar-right">
        <a href="../index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="./signout/signout.html">Sign Out</a>
      </div>
    </div>
    <div class="container">
      <div class="new">
        <p>
          Debasish Nandi<br />
          <span style="font-size: small"
            >Team Leader<br />SL-No. 58 , Branch - CSE</span
          >
        </p>
        <p>
          Shyam Sundar Mohanty<br />
          <span style="font-size: small"
            >Member<br />SL-No. 90 , Branch - CSE</span
          >
        </p>
        <p>
          Bimalendu Meher<br />
          <span style="font-size: small"
            >Member<br />SL-No. 53 , Branch - CSE</span
          >
        </p>
        <p>
          J K Aryan Rout<br />
          <span style="font-size: small"
            >Member<br />SL-No. 67 , Branch - CSE</span
          >
        </p>
        <p>
          Sai Bhaskar Patra<br />
          <span style="font-size: small"
            >Member<br />SL-No. 81 , Branch - CSE</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
